# QuizGame

./: Dockerfile  Program.cs  QuizGame.csproj  QuizGame.sln  README.md  appsettings.Development.json  appsettings.json  quizgame.db  quizgame.db-shm  quizgame.db-wal  quizgame.db.bak
CSharp Services/HealthChecks/: DbHealthCheck.cs
Data/: AppDbContext.cs  SeedData.cs  quizgame.db-shm  quizgame.db-wal
Hubs/: GameHub.cs
K8s/: quizgame-aks-deployment.yaml  quizgame-local.yaml
Migrations/: 20260416215546_AddPlayerIsAdmitted.Designer.cs  20260416215546_AddPlayerIsAdmitted.cs  AppDbContextModelSnapshot.cs
Models/: GameSession.cs  Player.cs  PlayerAnswer.cs  Question.cs  Quiz.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Host.cshtml  Host.cshtml.cs  Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs  Lobby.cshtml  Lobby.cshtml.cs  Play.cshtml  Play.cshtml.cs  Results.cshtml  Results.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Quizzes/: Create.cshtml.cs
Pages/Shared/: _Layout.cshtml  _PlayerLayout.cshtml
Properties/: launchSettings.json
QuizGame.Tests/: GameServiceTests.cs  QuizGame.Tests.csproj
Services/: GameService.cs  LeaderboardService.cs  OpenAiQuizService.cs
SqliteFixTemp/: Program.cs
wwwroot/css/: site.css
